<html>
    <head>
        <title>
            Membuat Tabel
        </title>
    </head>
    <body>
        <table border="1" height = 100% width="40%" cellpadding = 20 cellspacing = 5>
            <tr>
                <td rowspan =2 align = right valign="bottom"> 
                    <font face = courier color="red" font-size = 15px>
                        ini baris pertama kolom pertama</font></td>
                <td>ini baris pertama kolom kedua</td>
                <td>tambahkan 1 kolom pada baris pertama</td>
            </tr>
            <tr>
                <td> Baris ke 2.1</td>
                <td colspan = 2>Baris ke 2.2</td>
            </tr>
        </table>
    </body>
</html>